name: "main"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"menu_bar\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"black_background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 75.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.15\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -63.0\n"
  "    y: 831.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 833.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr16\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr17\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr18\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr19\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr20\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 689.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr22\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr23\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr24\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr25\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr26\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr27\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr28\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr29\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr30\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 545.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr31\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr32\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr33\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr34\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr35\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr36\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr37\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr38\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr39\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr40\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 401.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr41\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr42\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr43\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr44\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr45\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr46\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr47\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr48\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr49\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr50\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 257.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr51\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr52\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr53\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr54\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr55\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr56\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr57\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr58\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr59\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr60\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 761.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr61\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr62\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr63\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr64\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr65\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr66\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr67\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr68\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr69\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr70\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 617.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr71\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr72\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr73\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr74\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr75\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr76\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr77\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr78\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr79\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr80\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 473.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr81\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr82\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr83\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr84\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr85\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr86\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr87\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr88\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr89\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr90\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 329.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr91\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr92\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 396.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr93\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 684.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr94\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 36.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr95\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 468.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr96\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 540.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr97\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 612.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr98\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 252.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr99\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"light_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 324.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sqr100\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dark_back\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 1024.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 108.0\n"
  "    y: 185.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.07\n"
  "    y: 0.07\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawn_folder"
  data: "components {\n"
  "  id: \"spawn_func\"\n"
  "  component: \"/scripts/spawn_func.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cell_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/objects/cell.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 35.0
    y: 184.0
  }
}
embedded_instances {
  id: "gamerules_folder"
  data: "components {\n"
  "  id: \"gamerules_func\"\n"
  "  component: \"/scripts/gamerules_func.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor_folder"
  data: "components {\n"
  "  id: \"cursor_func\"\n"
  "  component: \"/scripts/cursor_func.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_folder"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/ui/menu.gui\"\n"
  "}\n"
  ""
}
